{
  "name": "mcp-runtime-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "better-sqlite3": "^12.6.2",
    "openai": "^6.18.0",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
